<!DOCTYPE html>
<html>
<head>
    <title>Emoji - Frenz</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            text-align: center;
        }

        h1 {
            color: #333;
            margin-top: 0;
        }

        label {
            font-size: 18px;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Frenz's Epic Emoji Translator</h1>
        <form action="/emoji-translate" method="POST">
            <label for="text">Enter text:</label>
            <br>
            <input type="text" id="text" name="text">
            <br>
            <button type="submit">Translate</button>
        </form>
<br><br><hr><br>
        <h1>Reverse Translate</h1>
        <form action="/reverse-emoji-translate" method="POST">
            <label for="emoji">Enter emoji:</label>
            <br>
            <input type="text" id="emoji" name="emoji">
            <br>
            <button type="submit">Reverse Translate</button>
        </form>
    </div>
</body>
</html>
