<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gibberish - Frenz</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h1 {
            color: #333;
            text-align: center;
            margin-top: 30px;
        }

        .container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #555;
        }

        textarea {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        h2 {
            color: #333;
            text-align: center;
            margin-top: 30px;
        }

        pre {
        white-space: pre-wrap;
        text-align: center;
        margin-top: 10px;
        font-family: Arial, sans-serif;
        font-size: 20px;
        overflow: auto;
        max-height: 200px;
    }

        .copy {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .copy:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Gibberish - Frenz, Nelsie gamay</h1>
    <div class="container">
        <form action="/gibberish" method="POST">
            <label for="word">Enter a word:</label>
            <textarea id="word" name="word" rows="5" required></textarea>
            <button type="submit">Generate Gibberish</button>
        </form>

        {% if original_word and gibberish_word %}
        <div>
            <h2> Gibberish:</h2><br>
            <pre>{{ gibberish_word }}</pre>
            <button class="copy" onclick="copyToClipboard('{{ gibberish_word }}')">Copy Gibberish</button>
        </div>
        {% endif %}

        <br><br><br>
<h1>Gibberish Decrypt</h1>
<form action="/gibberish/translate" method="post">
    <label for="gibberish">Enter gibberish:</label><br>
    <textarea id="gibberish" name="gibberish" rows="5"></textarea><br><br>
    <button type="submit">Translate</button>
</form>

{% if word %}
<div>
    <h2>Decrypted Gibberish:</h2><br>
    <pre>{{ word.original }}</pre>
    <button class="copy" onclick="copyToClipboard('{{ word.original }}')">Copy Original</button>
</div>
{% elif not_found %}
<div>
    <p>Unable to decrypt <strong>{{ not_found }}</strong></p>
</div>
{% endif %}

    </div>
    <script>
        function copyToClipboard(text) {
        const textArea = document.createElement('textarea');
        textArea.value = text;
        document.body.appendChild(textArea);
        textArea.select();

        try {
            document.execCommand('copy');
            alert('Copied!');
        } catch (err) {
            console.error('Unable to copy gibberish: ', err);
            alert('Failed to copy gibberish to clipboard.');
        } finally {
            document.body.removeChild(textArea);
        }
    }
    </script>
</body>
</html>
