<!DOCTYPE html>
<html>
<head>
    <title>Frenz - Imagine</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 400px;
            text-align: center;
        }
        h1 {
            color: #333333;
        }
        form {
            margin-top: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            color: #555555;
            font-size: 14px;
            font-weight: bold;
        }
        textarea, select, input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="submit"] {
            background-color: #007bff;
            color: #ffffff;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.2s;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 4px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Imagine - Frenz</h1>
        <form method="POST">
            <label for="prompt">Enter your text prompt:</label>
            <textarea id="prompt" name="prompt" rows="4" cols="50"></textarea>
            
            <label for="model">Choose a model:</label>
            <select id="model" name="model">
                <option value="1">Analog-diffusion-1.0</option>
                <option value="2">Anythingv3_0</option>
              <option value="3">Anything-v4.5</option>
              <option value="4">Anything-V5</option>
              <option value="5">AOM3A3_Orangemix</option>
              <option value="6">Deliberate_v2</option>
              <option value="7">Dreamlike-diffusion-1.0</option>
              <option value="8">Dreamlike-diffusion-2.0</option>
              <option value="9">Dreamshaper_5BakedVae</option>
              <option value="10">Dreamshaper_6BakedVae</option>
              <option value="11">Dreamshaper_7</option>
              <option value="12">Elldreths-vivid-mix</option>
              <option value="13">Lyriel_v15</option>
              <option value="14">Lyriel_v16</option>
              <option value="15">Mechamix_v10</option>
              <option value="16">Meinamix_meinaV9</option>
              <option value="17">Openjourney_V4</option>
              <option value="18">Portrait+1.0</option>
              <option value="19">PortraitPlus_V1.0</option>
              <option value="20">Realistic_Vision_V1.4</option>
              <option value="21">Realistic_Vision_V2.0</option>
              <option value="22">Realistic_Vision_V4.0</option>
              <option value="23">RevAnimated_v122</option>
              <option value="24">Riffusion-Model-V1</option>
              <option value="25">Sdv1_4</option>
              <option value="26">V1-5</option>
              <option value="27">ShoninsBeautiful_v10</option>
              <option value="28">Theallys-mix-ii</option>
              <option value="29">Timeless-1.0</option>
              <option value="30">EimisAnimeDiffusion_V1.0</option>
            </select>
            
            <input type="submit" value="Generate Image">
        </form>

        {% if image_data_encoded %}
            <img id="imagine" src="data:image/png;base64,{{ image_data_encoded }}" alt="FrenzImagine">
            <button class="download-button" onclick="downloadImage()">Download Image</button>
        {% endif %}
    </div>

    <script>
        function downloadImage() {
            const generatedImage = document.getElementById('imagine');
            const link = document.createElement('a');
            link.href = generatedImage.src;
            link.download = 'frenz-imagine.png';
            link.click();
        }
    </script>
</body>
</html>
